providers/grpc/workflow/connection.proto


syntax = "proto3";

package workflow;

service FlowService {
    rpc DistributeAttempt(DistributeAttemptRequest) returns (DistributeAttemptResponse) {}
}

message DistributeAttemptRequest {
    int32 schema_id = 1;
    int64 domain_id = 2;

    string destination = 3;
    string display = 4;

    map<string,string> variables = 5;

}

message DistributeAttemptResponse {
    message Cancel {
        string description = 1;
        uint32 next_distribute_sec = 2;
        bool stop = 3;
    }

    message Confirm {
        string destination = 1;
        string display = 2;
    }

    oneof result {
        Cancel cancel = 1;
        Confirm confirm = 2;
    }

    map<string,string> variables = 3;
}
